{
	"name": "@web-design-for/builder",
	"version": "2.0.0",
	"dependencies": {
		"@playwright/experimental-ct-react": "^1.51.1",
		"@stripe/react-stripe-js": "3.5.1",
		"@stripe/stripe-js": "6.1.0",
		"@tabler/icons-react": "^3.31.0",
		"@tiptap/extension-link": "^2.11.7",
		"@tiptap/pm": "^2.11.7",
		"@tiptap/react": "^2.11.7",
		"@tiptap/starter-kit": "^2.11.7",
		"aws-sdk": "^2.1692.0",
		"cropperjs": "2.0.0",
		"date-fns": "^4.1.0",
		"dayjs": "^1.11.13",
		"embla-carousel-wheel-gestures": "^8.0.1",
		"firebase": "^11.0.2",
		"firebase-admin": "^13.2.0",
		"handlebars": "^4.7.8",
		"html-to-text": "^9.0.5",
		"logrocket": "^9.0.2",
		"mjml": "^4.15.3",
		"mongodb": "^6.11.0",
		"next": "15.3.1",
		"next-firebase-auth-edge": "^1.9.1",
		"next-transpile-modules": "^10.0.1",
		"nodemailer": "^6.10.0",
		"pino": "^9.6.0",
		"pino-pretty": "^13.0.0",
		"react": "18.3.1",
		"react-confetti": "^6.1.0",
		"react-cropper": "^2.3.3",
		"react-dom": "18.3.1",
		"stripe": "^17.2.1",
		"vanilla-cookieconsent": "^3.1.0",
		"isomorphic-dompurify": "^2.22.0"
	},
	"devDependencies": {
		"@playwright/test": "^1.51.1",
		"@types/html-to-text": "^9.0.4",
		"@types/mjml": "^4.7.4",
		"@types/node": "^22.14.1",
		"@types/react": "^18",
		"@types/react-dom": "^18",
		"@types/react-textfit": "^1.1.4",
		"eslint": "^9",
		"eslint-config-next": "15.3.1",
		"postcss": "^8.4.49",
		"postcss-preset-mantine": "^1.17.0",
		"postcss-simple-vars": "^7.0.1",
		"server-only": "^0.0.1",
		"ts-node": "^10.9.2",
		"turbo": "^2.5.0",
		"typescript": "^5.8.3",
		"@types/jsdom": "^21.1.7"
	},
	"private": true,
	"scripts": {
		"build": "next build",
		"build:emails": "node --import 'data:text/javascript,import { register } from \"node:module\"; import { pathToFileURL } from \"node:url\"; register(\"ts-node/esm\", pathToFileURL(\"./\"));' src/emails/compile-emails.ts",
		"dev": "next dev --turbopack -H 0.0.0.0 & firebase emulators:start --import ./firebase-emulations --only auth,storage",
		"dev:prod": "NEXT_PUBLIC_VERCEL_TARGET_ENV=production next dev --turbopack -H 0.0.0.0",
		"lint": "next lint",
		"start": "next start",
		"test:e2e": "npx playwright test --trace on"
	},
	"type": "module"
}
