{
	"name": "@okedia/backend",
	"version": "1.0.0",
	"description": "OKEDIA Backend API Service",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"start": "npx ts-node index.ts",
		"dev": "nodemon   --require ts-node/register   --watch index.ts --watch ../../packages/server/dist   --ext ts,js   --exec ts-node index.ts"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"cors": "^2.8.5",
		"dotenv": "^16.5.0",
		"express": "^5.1.0",
		"firebase-admin": "^13.2.0"
	},
	"devDependencies": {
		"@types/express": "^5.0.1",
		"@types/jsdom": "^21.1.7",
		"@types/node": "^22.14.1",
		"ts-node": "^10.9.2",
		"typescript": "^5.8.3"
	}
}
