{
	"name": "@okedia/epm",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev --turbopack",
		"build": "npx @chakra-ui/cli typegen ./src/app/theme.ts && next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"@chakra-ui/cli": "^3.17.0",
		"@chakra-ui/react": "^3.16.1",
		"@emotion/react": "^11.14.0",
		"next": "15.3.1",
		"next-themes": "^0.4.6",
		"react": "18.3.1",
		"react-dom": "18.3.1",
		"react-hook-form": "^7.56.1",
		"react-icons": "^5.5.0"
	},
	"devDependencies": {
		"@eslint/eslintrc": "^3",
		"@types/node": "^22.14.1",
		"@types/react": "^18",
		"@types/react-dom": "^18",
		"eslint": "^9",
		"eslint-config-next": "15.3.1",
		"typescript": "^5.8.3"
	}
}
