{
	"name": "@okedia/sdk-js",
	"description": "Frontend SDK for OKEDIA.",
	"type": "module",
	"scripts": {
		"build:dev": "cp src/config.dev.ts src/config.ts && tsc --watch",
		"build": "cp src/config.dev.ts src/config.ts && tsc",
		"dev": "npm run build:dev"
	},
	"dependencies": {
		"immer": "^10.1.1",
		"zustand": "^5.0.4"
	},
	"exports": {
		".": {
			"import": "./dist/index.js",
			"types": "./dist/index.d.ts"
		},
		"./context": {
			"import": "./dist/context/index.js",
			"types": "./dist/context/index.d.ts"
		}
	}
}
