{
	"name": "@web-design-for/websites",
	"version": "0.1.0",
	"dependencies": {
		"@tabler/icons-react": "^3.31.0",
		"chroma-js": "^3.1.2",
		"embla-carousel-autoplay": "8.5.2",
		"embla-carousel-react": "8.5.2",
		"next": "15.3.1",
		"react": "18.3.1",
		"react-dom": "18.3.1",
		"vanilla-cookieconsent": "^3.1.0",
		"isomorphic-dompurify": "^2.22.0"
	},
	"devDependencies": {
		"@types/node": "^22.14.1",
		"@types/react": "^18",
		"@types/react-dom": "^18",
		"eslint": "^9",
		"eslint-config-next": "15.3.1",
		"postcss": "^8.4.49",
		"postcss-preset-mantine": "^1.17.0",
		"postcss-simple-vars": "^7.0.1",
		"typescript": "^5.8.3",
		"@types/jsdom": "^21.1.7"
	},
	"private": true,
	"scripts": {
		"build": "next build",
		"dev": "next dev --turbopack -p 3001",
		"dev:prod": "next dev --turbopack -p 3001",
		"lint": "next lint",
		"start": "next start"
	}
}
