:root {
	--background-color: var(--mantine-primary-color-1);
	--primary-color: var(--mantine-primary-color-5);
	--gradient-light-start: var(--mantine-primary-color-1);
	--gradient-light-end: var(--mantine-primary-color-3);
	--gradient-dark-start: var(--mantine-primary-color-4);
	--gradient-dark-end: var(--mantine-primary-color-9);
}

.background {
	background-color: var(--background-color);
}

.preloader .spinner .double-bounce1,
.preloader .spinner .double-bounce2 {
	background: var(--primary-color);
}

.lnk:hover,
.button:hover {
	color: var(--primary-color);
}

.lnk:hover .ion,
.button:hover .ion {
	color: var(--primary-color);
}

.lnk:hover .arrow:before,
.button:hover .arrow:before,
.lnk:hover .arrow:after,
.button:hover .arrow:after {
	background: var(--primary-color);
}

input:focus,
textarea:focus,
button:focus {
	border-bottom: 1px solid var(--primary-color);
}

button:hover {
	border-bottom: 1px solid var(--primary-color);
}

.header .top-menu ul li:hover a,
.header .top-menu ul li.active a {
	color: var(--primary-color);
}

.header .top-menu ul li:hover a .icon,
.header .top-menu ul li.active a .icon,
.header .top-menu ul li:hover a .link,
.header .top-menu ul li.active a .link {
	color: var(--primary-color);
}

.card-started:after {
	background: linear-gradient(
		135deg,
		var(--gradient-dark-start) 0%,
		var(--gradient-dark-end) 100%
	);
}

.card-started .profile .image:before {
	background: linear-gradient(
		135deg,
		var(--gradient-dark-start) 0%,
		var(--gradient-dark-end) 100%
	);
}

.card-started .profile .subtitle {
	color: var(--primary-color);
}

.card-started .profile .social a:hover .ion,
.card-started .profile .social a:hover .fab,
.card-started .profile .social a:hover .fas {
	color: var(--primary-color);
}

.content .title:before {
	background: linear-gradient(
		135deg,
		var(--gradient-light-start) 0%,
		var(--gradient-light-end) 100%
	);
}

.service-items .service-item .icon {
	color: var(--primary-color);
	background: linear-gradient(
		135deg,
		var(--gradient-dark-start) 0%,
		var(--gradient-dark-end) 100%
	);
}

.pricing-items .pricing-item .icon {
	color: var(--primary-color);
}

.pricing-items .pricing-item .feature-list ul li strong {
	background: var(--background-color);
}

.fuct-items .fuct-item .icon {
	color: var(--primary-color);
}

.resume-title .icon,
.skill-title .icon {
	color: var(--primary-color);
}

.resume-items .resume-item.active .date {
	color: var(--primary-color);
}

.resume-items .resume-item.active .date:before {
	background: var(--primary-color);
}

.skills-list ul li .progress .percentage {
	background: var(--primary-color);
}

.content.works .filter-menu .f_btn.active {
	color: var(--primary-color);
}

.box-item .image .info:before {
	background: linear-gradient(
		135deg,
		var(--gradient-dark-start) 0%,
		var(--gradient-dark-end) 100%
	);
}

.post-box .blog-content blockquote {
	border-left: 2px solid var(--primary-color);
}

.post-box .blog-content ul.list-style li:before {
	background: var(--primary-color);
}

.post-box .post-comments li .comment-info .name h6 {
	color: var(--primary-color);
}

.background.gradient {
	background: #50a3a2;
	background: -webkit-linear-gradient(
		top left,
		var(--gradient-dark-start) 0%,
		var(--gradient-dark-end) 100%
	);
	background: linear-gradient(
		to bottom right,
		var(--gradient-dark-start) 0%,
		var(--gradient-dark-end) 100%
	);
}

/*
	New Styles
*/

.skills-list.list ul li .name:before {
	color: var(--primary-color);
}

.skills-list.dotted ul li .progress .da span {
	background: var(--primary-color) !important;
}

.skills-list.circles .progress .bar,
.skills-list.circles .progress.p51 .fill,
.skills-list.circles .progress.p52 .fill,
.skills-list.circles .progress.p53 .fill,
.skills-list.circles .progress.p54 .fill,
.skills-list.circles .progress.p55 .fill,
.skills-list.circles .progress.p56 .fill,
.skills-list.circles .progress.p57 .fill,
.skills-list.circles .progress.p58 .fill,
.skills-list.circles .progress.p59 .fill,
.skills-list.circles .progress.p60 .fill,
.skills-list.circles .progress.p61 .fill,
.skills-list.circles .progress.p62 .fill,
.skills-list.circles .progress.p63 .fill,
.skills-list.circles .progress.p64 .fill,
.skills-list.circles .progress.p65 .fill,
.skills-list.circles .progress.p66 .fill,
.skills-list.circles .progress.p67 .fill,
.skills-list.circles .progress.p68 .fill,
.skills-list.circles .progress.p69 .fill,
.skills-list.circles .progress.p70 .fill,
.skills-list.circles .progress.p71 .fill,
.skills-list.circles .progress.p72 .fill,
.skills-list.circles .progress.p73 .fill,
.skills-list.circles .progress.p74 .fill,
.skills-list.circles .progress.p75 .fill,
.skills-list.circles .progress.p76 .fill,
.skills-list.circles .progress.p77 .fill,
.skills-list.circles .progress.p78 .fill,
.skills-list.circles .progress.p79 .fill,
.skills-list.circles .progress.p80 .fill,
.skills-list.circles .progress.p81 .fill,
.skills-list.circles .progress.p82 .fill,
.skills-list.circles .progress.p83 .fill,
.skills-list.circles .progress.p84 .fill,
.skills-list.circles .progress.p85 .fill,
.skills-list.circles .progress.p86 .fill,
.skills-list.circles .progress.p87 .fill,
.skills-list.circles .progress.p88 .fill,
.skills-list.circles .progress.p89 .fill,
.skills-list.circles .progress.p90 .fill,
.skills-list.circles .progress.p91 .fill,
.skills-list.circles .progress.p92 .fill,
.skills-list.circles .progress.p93 .fill,
.skills-list.circles .progress.p94 .fill,
.skills-list.circles .progress.p95 .fill,
.skills-list.circles .progress.p96 .fill,
.skills-list.circles .progress.p97 .fill,
.skills-list.circles .progress.p98 .fill,
.skills-list.circles .progress.p99 .fill,
.skills-list.circles .progress.p100 .fill {
	border: 0.09em solid var(--primary-color);
}

input:focus,
textarea:focus {
	border-color: var(--primary-color);
}

.card-started .profile .subtitle,
.card-started .profile .typed-cursor {
	color: var(--primary-color);
}

.content .title .first-word {
	color: var(--primary-color);
}

.content .title::first-letter,
.content .title .first-letter::first-letter {
	color: var(--primary-color);
}

.new-skin .service-items .service-item .icon {
	background: var(--primary-color) !important;
}

.resume-items .resume-item.active .date {
	border-color: var(--primary-color);
}

.box-item:hover .desc .name {
	color: var(--primary-color);
}

.new-skin .info-list ul li strong {
	background: var(--primary-color);
}

.revs-carousel .owl-dots .owl-dot {
	border-color: var(--primary-color);
}

.revs-carousel .owl-dot.active {
	background: var(--primary-color);
}
