.control:hover {
	background-color: var(--mantine-color-primary-9);
}

.control {
	background-color: var(--mantine-color-primary-8);
}

.chevron {
	width: 2em;
	color: var(--mantine-color-primaryAccent-5);
}

.item button {
	height: 100%;
}

.tab {
	/* border-radius: 0; */
	border: 0px;
	background-color: inherit;
	font-size: 1.5em;
	text-transform: uppercase;
	color: var(--mantine-color-primaryAccent);
}

.tab {
	border-color: var(--mantine-color-secondary);
	text-align: right;
}

.tab:where([data-active]) {
	background-color: var(--mantine-color-primary-8);
	font-weight: 700;
	/* border: 2px; */
}

.tab:hover:where([data-active]) {
	font-weight: 700;
}

.tab:hover {
	background-color: var(--mantine-color-primary-9);
	font-weight: 600;
	border: inherit;
}

.tab:focus {
	color: inherit;
	border: 0px solid;
}
