{
	"name": "@okedia/core",
	"description": "Core Functionality Package for OKEDIA containing database adapters, models and utilities in a hexagonal architecture.",
	"type": "module",
	"scripts": {
		"build": "tsc",
		"dev": "turbo watch build"
	},
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"exports": {
		".": {
			"import": "./dist/index.js",
			"require": "./dist/index.js",
			"types": "./dist/index.d.ts"
		},
		"./*": {
			"import": "./dist/*/index.js",
			"require": "./dist/*/index.js",
			"types": "./dist/*/index.d.ts"
		},
		"./utils/initMongoose": {
			"import": "./dist/utils/initMongoose.js",
			"require": "./dist/utils/initMongoose.js",
			"types": "./dist/utils/initMongoose.d.ts"
		}
	},
	"dependencies": {
		"bson": "^6.10.3",
		"immer": "^10.1.1",
		"jose": "^5.10.0",
		"mongoose": "^8.13.2"
	}
}
